# Multi-stage build with cross-compilation for arm64

# Stage 1: Build (on native platform, cross-compile to arm64)
FROM --platform=$BUILDPLATFORM rust:slim-bookworm AS builder

# Install cross-compilation toolchain
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    && rm -rf /var/lib/apt/lists/*

# Add arm64 target
RUN rustup target add aarch64-unknown-linux-gnu

# Configure cargo for cross-compilation
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

WORKDIR /build

# Copy manifests and cache dependencies
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    touch src/lib.rs && \
    cargo build --release --target aarch64-unknown-linux-gnu && \
    rm -rf src target/aarch64-unknown-linux-gnu/release/nullpad target/aarch64-unknown-linux-gnu/release/deps/nullpad-* target/aarch64-unknown-linux-gnu/release/.fingerprint/nullpad-*

# Copy source code and build for real
COPY src ./src
RUN cargo build --release --target aarch64-unknown-linux-gnu

# Stage 2: Runtime (arm64 — platform set by buildx)
FROM debian:bookworm-slim

# Install runtime dependencies and apply security updates
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r nullpad && \
    useradd -r -g nullpad -s /bin/false nullpad

# Create app directory
WORKDIR /app

# Copy binary from builder (cross-compiled)
COPY --from=builder /build/target/aarch64-unknown-linux-gnu/release/nullpad /app/nullpad

# Copy static files and SRI update script
COPY static /app/static
COPY tools/update-sri.sh /app/tools/update-sri.sh

# Regenerate SRI hashes at build time, then remove openssl
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl && \
    bash /app/tools/update-sri.sh && \
    rm -rf /app/tools && \
    apt-get purge -y openssl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Inject build version into HTML footers
ARG BUILD_VERSION=dev
RUN sed -i "s/__BUILD_VERSION__/${BUILD_VERSION}/g" /app/static/*.html

# Ensure static files are world-readable and change ownership
RUN chmod -R a+rX /app/static && chown -R nullpad:nullpad /app

# Switch to non-root user
USER nullpad

# Expose port
EXPOSE 3000

# Set default bind address
ENV BIND_ADDR=0.0.0.0:3000

# Run the application
CMD ["/app/nullpad"]
